@import "./reset.less";

.container {
  padding: 20px 0;
}

.title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  color: #333;
}

.cover {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.movie-title {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}
