.box-shadow {
  box-shadow: 3px 3px 4px #777;
}

.max-w {
  width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.f-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-jc {
  display: flex;
  justify-content: center;
}

.f-ja {
  display: flex;
  justify-content: space-around;
}

.f-ac {
  display: flex;
  align-items: center;
}

.fb {
  display: flex;
  justify-content: space-between;
}

.els {
  // 不换行
  white-space: nowrap;
  // 文字溢出显示省略号
  text-overflow: ellipsis;
  overflow: hidden;
}
