.header {
  background-color: pink;
  .title {
    color: #fff;
  }
}

.box1 {
  width: 100px;
  height: 100px;
  background-image: url("../images/1.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box2 {
  width: 100px;
  height: 100px;
  background-image: url("../images/2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box3 {
  width: 100px;
  height: 100px;
  background-image: url("../images/3.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
