@import "./reset.less";

.container {
  padding: 20px 0;
}

.title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  align-items: center;
}

.cover {
  width: 150px;
  height: 200px;
  margin-right: 20px;
}

.sub-title {
  color: #007722;
  margin: 24px 0 12px 0;
}

.movie-cover {
  width: 250px;
  height: 150px;
}
