// 单行注释（行注释）
@import "./variable.less";
@import "./mixins.less";
/* 
  多行注释（块注释） 
*/

* {
  margin: 0;
  padding: 0;
}

// html,
// body {
//   height: 100%;
// }

.box1 {
  width: 100px;
  height: 100px;
  background-color: pink;
  .border(bottom);
}

.box2 {
  width: 100px;
  // height: calc(100% - 100px);
  height: calc(100vh - 100px);
  // height: 100vh - 100px;
  background-color: @red-color-1;
}
